<!doctype html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Lazer Dev Runner</title>

        <style>
          @font-face {
          font-family: 'BebasNeueRegular';
          src: url('/src/_site/fonts/BebasNeue-webfont.eot');
          src: url('/src/_site/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
               url('/src/_site/fonts/BebasNeue-webfont.woff') format('woff'),
               url('/src/_site/fonts/BebasNeue-webfont.ttf') format('truetype'),
               url('/src/_site/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
          font-weight: normal;
          font-style: normal;
          }

          html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
              margin:0;
              padding:0;
          }

          fieldset, img { 
              border:0;
          }

          ol,ul {
              list-style:none;
          }

          h1,h2,h3,h4,h5,h6 {
              font-size: 100%;
              font-weight: normal;
          }

          body {
              background: #f8f8f8 url('/src/_site/bg.jpg') repeat top left;
              font-weight: 400;
              font-size: 16px;
              color: #000;
              /*min-width: 1240px;*/
          }

          a {
              text-decoration: none;
          }

        </style>
    </head>
    <body>
      <div id="lazer-dev" />
    </body>
</html>